PERSONAL DATABASE

=====================================================
Person List
=====================================================
Name:                         Peterson Whitney Aubrie
Birthday:                            21 December 1983
Country:                                             
City:                                                
Company:                           Nvidia Corporation
-----------------------------------------------------
Name:                             Flores Jaylen Maddy
Birthday:                               04 April 1995
Country:                                United States
City:                                      Montpelier
Company:                             Ralcorp Holdings
-----------------------------------------------------
Name:                           Clements Keaton Rohan
Birthday:                              25 August 1992
Country:                                United States
City:                                          Peoria
Company:                                T. Rowe Price
-----------------------------------------------------
Name:                            Baldwin Franco Aubra
Birthday:                            18 December 1965
Country:                                United States
City:                                        Richmond
Company:                          Alliant Techsystems
-----------------------------------------------------
Name:                              Church Cohen Dusty
Birthday:                           29 September 1999
Country:                                United States
City:                                          Newark
Company:                            Manitowoc Company
-----------------------------------------------------
Name:                                Dixon Conor Rory
Birthday:                            14 November 1966
Country:                                United States
City:                                          Newark
Company:                          Visteon Corporation
-----------------------------------------------------
Name:                             Eaton Kellen Aubrie
Birthday:                            22 February 1974
Country:                                United States
City:                                        Columbia
Company:                           Nvidia Corporation
-----------------------------------------------------
Name:                                 Frye Hector Sky
Birthday:                               17 March 1972
Country:                                United States
City:                                     New Orleans
Company:                          Alliant Techsystems
-----------------------------------------------------
Name:                              Tucker Zion Morgan
Birthday:                             24 January 1973
Country:                                United States
City:                                       Riverside
Company:                                       Ecolab
-----------------------------------------------------
Name:                                Wolf Liana Maxie
Birthday:                            17 February 1962
Country:                                United States
City:                                     Minneapolis
Company:                       National Oilwell Varco
-----------------------------------------------------
Name:                             Short Arthur Janica
Birthday:                                10 July 1999
Country:                                United States
City:                                      Evansville
Company:                          Visteon Corporation
-----------------------------------------------------
Name:                            Smith Pamela Cassidy
Birthday:                           20 September 1999
Country:                                United States
City:                                     New Orleans
Company:                         Teradata Corporation
-----------------------------------------------------
Name:                          Mccullough Collin Jami
Birthday:                            01 February 1963
Country:                                United States
City:                                          Peoria
Company:                           Pactiv Corporation
-----------------------------------------------------
Name:                             Olson Jaidyn Kelsey
Birthday:                            19 December 1986
Country:                                United States
City:                                     Minneapolis
Company:                         Teradata Corporation
-----------------------------------------------------
Name:                               Harper Jaden Rudy
Birthday:                             28 October 1974
Country:                                United States
City:                                     New Orleans
Company:                                   Scansource
-----------------------------------------------------
Name:                                Harvey Ayla Maxy
Birthday:                               16 April 1996
Country:                                United States
City:                                        Columbia
Company:                                       Ecolab
-----------------------------------------------------
Name:                          Holder Brenden Gabriel
Birthday:                                12 July 1969
Country:                                United States
City:                                     New Orleans
Company:                                T. Rowe Price
-----------------------------------------------------
Name:                               Vang Harold Amari
Birthday:                               04 March 1959
Country:                                United States
City:                                       Riverside
Company:                                   Scansource
-----------------------------------------------------
Name:                         Kaufman Elizabeth Bunny
Birthday:                            01 February 1995
Country:                                United States
City:                                     Minneapolis
Company:                              Emc Corporation
-----------------------------------------------------
Name:                                Parks Ryder Maya
Birthday:                               20 April 1995
Country:                                United States
City:                                        Richmond
Company:                                       Ecolab
-----------------------------------------------------
Name:                              Bonner Kaylyn Shay
Birthday:                               19 April 1986
Country:                                United States
City:                                      Evansville
Company:                Florida Power & Light Company
-----------------------------------------------------
Name:                             Valdez Joziah Jamea
Birthday:                            13 December 1966
Country:                                United States
City:                                            Cary
Company:                              Beckman Coulter
-----------------------------------------------------
Name:                            Callahan Kole Tailor
Birthday:                             18 January 1996
Country:                                United States
City:                                      Montpelier
Company:                            Manitowoc Company
-----------------------------------------------------
Name:                                Sharp Averi Sela
Birthday:                           03 September 1991
Country:                                United States
City:                                        Columbia
Company:                           Pactiv Corporation
-----------------------------------------------------
Name:                              Lopez Cayden Haven
Birthday:                            05 November 1969
Country:                                United States
City:                                          Newark
Company:                                       Ecolab
-----------------------------------------------------
Name:                              Craig Saige Parker
Birthday:                            18 February 1985
Country:                                United States
City:                                     San Antonio
Company:                         Teradata Corporation
-----------------------------------------------------
Name:                             Phillips Kai Morgan
Birthday:                            26 December 1997
Country:                                United States
City:                                      Evansville
Company:                             Ralcorp Holdings
-----------------------------------------------------
Name:                                Mays Amiya Chris
Birthday:                            25 February 1968
Country:                                United States
City:                                      Montpelier
Company:                                T. Rowe Price
-----------------------------------------------------
Name:                                 Pena Louis Sage
Birthday:                                06 July 1960
Country:                                United States
City:                                   Overland Park
Company:                          Visteon Corporation
-----------------------------------------------------
Name:                           Charles Graham Leslie
Birthday:                             03 January 1964
Country:                                United States
City:                                        Columbia
Company:                             Ralcorp Holdings
-----------------------------------------------------


=====================================================
BMI Statistics
=====================================================
Name:                                Peterson Whitney
BMI:                               24.545132325141775
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                   Flores Jaylen
BMI:                               28.266898326038287
Weight Rate:                               overweight
-----------------------------------------------------
Name:                                 Clements Keaton
BMI:                                33.14218249283184
Weight Rate:                                    obese
-----------------------------------------------------
Name:                                  Baldwin Franco
BMI:                               24.012419077817412
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                    Church Cohen
BMI:                                 31.0640150965307
Weight Rate:                                    obese
-----------------------------------------------------
Name:                                     Dixon Conor
BMI:                               27.993022029291247
Weight Rate:                               overweight
-----------------------------------------------------
Name:                                    Eaton Kellen
BMI:                                 36.2707756232687
Weight Rate:                                    obese
-----------------------------------------------------
Name:                                     Frye Hector
BMI:                               28.047091412742382
Weight Rate:                               overweight
-----------------------------------------------------
Name:                                     Tucker Zion
BMI:                               22.732977159453547
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                      Wolf Liana
BMI:                               23.008458527963644
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                    Short Arthur
BMI:                               24.890237603305785
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                    Smith Pamela
BMI:                               21.988721651993995
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                               Mccullough Collin
BMI:                               29.940119760479043
Weight Rate:                                    obese
-----------------------------------------------------
Name:                                    Olson Jaidyn
BMI:                                 22.3463687150838
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                    Harper Jaden
BMI:                                24.97403047091413
Weight Rate:                               overweight
-----------------------------------------------------
Name:                                     Harvey Ayla
BMI:                               19.169550173010382
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                  Holder Brenden
BMI:                               20.146024878312605
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                     Vang Harold
BMI:                               20.311943203311312
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                               Kaufman Elizabeth
BMI:                                17.11747397012223
Weight Rate:                              underweight
-----------------------------------------------------
Name:                                     Parks Ryder
BMI:                               27.198024767562977
Weight Rate:                               overweight
-----------------------------------------------------
Name:                                   Bonner Kaylyn
BMI:                                37.56744695525173
Weight Rate:                                    obese
-----------------------------------------------------
Name:                                   Valdez Joziah
BMI:                                21.92050164735891
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                   Callahan Kole
BMI:                               26.909722222222225
Weight Rate:                               overweight
-----------------------------------------------------
Name:                                     Sharp Averi
BMI:                                26.65477606024574
Weight Rate:                               overweight
-----------------------------------------------------
Name:                                    Lopez Cayden
BMI:                               24.424471248621735
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                     Craig Saige
BMI:                               20.861943024105187
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                    Phillips Kai
BMI:                                33.10057482350218
Weight Rate:                                    obese
-----------------------------------------------------
Name:                                      Mays Amiya
BMI:                                19.85778702740201
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                      Pena Louis
BMI:                               24.012419077817412
Weight Rate:                           perfect-weight
-----------------------------------------------------
Name:                                  Charles Graham
BMI:                                17.64791818845873
Weight Rate:                              underweight
-----------------------------------------------------


=====================================================
Age Statistics
=====================================================
Name:                                           young
Quantity:                                           9
-----------------------------------------------------
Name:                                           adult
Quantity:                                          21
-----------------------------------------------------
Name:                                             old
Quantity:                                           0
-----------------------------------------------------


=====================================================
Card Owners
=====================================================
Card:                                            Visa
Quantity:                                           2
-----------------------------------------------------
Card:                          Dinersclubnorthamerica
Quantity:                                           7
-----------------------------------------------------
Card:                                            Amex
Quantity:                                           2
-----------------------------------------------------
Card:                                             JCB
Quantity:                                           6
-----------------------------------------------------
Card:                                           Laser
Quantity:                                           2
-----------------------------------------------------
Card:                                         Maestro
Quantity:                                           1
-----------------------------------------------------
Card:                                    Instapayment
Quantity:                                           3
-----------------------------------------------------
Card:                                    Visaelectron
Quantity:                                           6
-----------------------------------------------------
Card:                                        Discover
Quantity:                                           2
-----------------------------------------------------


=====================================================
Administrators
=====================================================
Name:                                   Gracjan Grala
Index:                                         210192
-----------------------------------------------------
Name:                                 Dominika Wójcik
Index:                                         210355
-----------------------------------------------------
